"""if form.validate_on_submit():
        prompt = form.prompt.data
        audio_file = form.audio.data
        # Получаем название файла и его расширение
        filename = audio_file.filename  # Название файла
        file_extension = os.path.splitext(filename)[1]  # Расширение файла
        # Транскрибация аудио
        transcription = transcribe_audio(audio_file, file_extension)

        # Анализ текста
        analysis, tokens = analyze_text(prompt, transcription)

        current_user = get_jwt_identity()

        db.add_transcription(current_user, filename, transcription, analysis, prompt, tokens)


        return render_template('result.html', transcription=transcription, analysis=analysis)"""