{% extends "base.html" %}

{% block content %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Загрузка аудио</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="/static/js/transcription.js"></script> 
</head>

<body>
    <div class="container mt-5">
        <h1 class="mb-4">Загрузите аудио файл и введите промпт</h1>

        <form id="audioForm" method="POST" enctype="multipart/form-data">
            <div class="mb-3">
                <label for="prompt_name" class="form-label">Выберите промпт:</label>
                <select class="form-control" id="prompt_name" name="prompt_name" required>
                    <option value="">-- Выберите промпт --</option>
                    <!-- Промпты будут добавлены сюда с помощью JavaScript -->
                </select>
            </div>
        
            <div class="mb-3">
                <label for="audioSelect" class="form-label">Выберите загруженный аудиофайл:</label>
                <select class="form-control" id="audioSelect" name="audioSelect">
                    <option value="">-- Выберите аудиофайл --</option>
                    <!-- Загруженные аудиофайлы будут добавлены сюда с помощью JavaScript -->
                </select>
            </div>
        
            <button id="submitButton" type="submit" class="btn btn-primary">Отправить</button>
        
            <!-- Иконка загрузки -->
            <div id="loadingIcon" class="spinner mt-3" style="display:none;"></div>
        </form>
        
        

        <button id="backButton" class="btn btn-secondary mt-4">Назад</button>

        

    </div>

    <style>
        /* Стиль спиннера */
        .spinner {
          border: 4px solid rgba(0, 0, 0, 0.1);  /* Легкая полупрозрачная граница */
          border-radius: 50%;                    /* Закругленные края (круг) */
          border-top: 4px solid #000;             /* Верхняя часть круга будет темнее */
          width: 30px;                            /* Ширина спиннера */
          height: 30px;                           /* Высота спиннера */
          animation: spin 1s linear infinite;      /* Анимация вращения */
          display: inline-block;                  /* Для выравнивания по центру */
        }

        /* Анимация вращения */
        @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
        }
    </style>

</body>

{% endblock %}
